# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('tlb', ['core', 'network'])
    module.source = [
        'model/ipv4-tlb.cc',
        'model/tcp-tlb-tag.cc',
        'helper/ipv4-tlb-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('tlb')
    module_test.source = [
        'test/tlb-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'tlb'
    headers.source = [
        'model/ipv4-tlb.h',
        'model/tcp-tlb-tag.h',
        'model/tlb-flow-info.h',
        'model/tlb-path-info.h',
        'helper/ipv4-tlb-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

