## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('dctcp-drb-original',
                                 ['point-to-point', 'applications', 'internet', 'congestion-probing'])
    obj.source = 'dctcp-drb-original.cc'

    obj = bld.create_ns3_program('conga-simulation',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'conga-routing', 'link-monitor'])
    obj.source = ['conga-simulation.cc', 'cdf.c']

    obj = bld.create_ns3_program('conga-simulation-large',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'conga-routing', 'link-monitor'])
    obj.source = ['conga-simulation-large.cc', 'cdf.c']

    obj = bld.create_ns3_program('spark-shuffle',
                                 ['point-to-point', 'applications', 'internet', 'flow-monitor', 'conga-routing'])
    obj.source = 'spark-shuffle.cc'
